<IfModule mod_setenvif.c>
  <IfDefine SSL>
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
  </IfDefine>
</IfModule>

RewriteEngine on
RewriteBase /

RewriteRule ^([0-9]+)--(.*)$ info.php?articles_categories&articles_categories_id=$1&%{QUERY_STRING} [L]
RewriteRule ^([a-zA-Z0-9-]*)/([0-9]+)--(.*)$ info.php?articles&articles_id=$2&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)-f-(.*).html$ info.php?faqs&faq_id=$1&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)-([a-zA-Z0-9-]*)/([0-9]+)\-([a-zA-Z0-9-]*)\.html$ products.php?$3&cPath=$1&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)_([a-zA-Z0-9-]*)/([0-9]+)\-([a-zA-Z0-9-]*)\.html$ products.php?$3&manufacturers=$1&%{QUERY_STRING} [L]
RewriteRule ^([a-zA-Z0-9-]*)/([0-9]+)\-([a-zA-Z0-9-]*)\.html$ products.php?$2&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)-t-(.*).html$ products.php?tell_a_friend&$1&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)-(.*)$ index.php?cPath=$1&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)_(.*)$ index.php?manufacturers=$1&%{QUERY_STRING} [L]
RewriteRule ^contact.html$ info.php?contact&%{QUERY_STRING} [L]
RewriteRule ^sitemap.html$ info.php?sitemap&%{QUERY_STRING} [L]
RewriteRule ^faqs.html$ info.php?faqs&%{QUERY_STRING} [L]

